# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1878 63 -818 -1848 100 -788 PirateShip.tml
-1565 56 229 -1539 73 237 shipwreck.tml
-1434 44 220 -1423 60 256 SunkenShip-v3.tml
-1423 70 570 -1413 75 580 RuinedSmallFountainDiagonal.tml
-1417 70 437 -1406 81 446 ArrowTrapTomb.tml
-1397 65 348 -1395 69 351 SkeletonHeadStatue.tml
-1340 41 243 -1304 65 254 SunkenShip-v2.tml
-1335 71 544 -1322 103 557 OreSpire.tml
-1327 66 378 -1316 74 386 MinersHut.tml
-1314 77 -747 -1310 79 -743 EmeraldOreOutcrop.tml
-1289 63 458 -1282 72 465 Outcrop.tml
-1200 67 396 -1193 70 401 PumpkinField.tml
-1189 69 318 -1186 75 322 StonePillar.tml
-1173 66 247 -1169 68 251 EmeraldOreOutcrop.tml
-1153 68 599 -1149 74 602 StonePillar.tml
-1124 65 444 -1115 73 459 Archway.tml
-1068 68 304 -1061 73 309 ZombieHut.tml
-1051 65 559 -1048 69 561 SkeletonHeadStatue.tml
-1034 69 377 -1025 84 386 MoaiHead.tml
-1028 73 202 -1026 77 205 SkeletonHeadStatue.tml
-985 74 478 -975 79 488 RuinedSmallFountainDiagonal.tml
