# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1657 44 -2025 -1631 61 -2017 shipwreck.tml
-1587 41 -2320 -1579 58 -2294 shipwreck.tml
-1569 42 -2321 -1558 58 -2285 SunkenShip-v3.tml
-1540 78 -2179 -1538 82 -2176 SkeletonHeadStatue.tml
-1497 71 -1929 -1484 80 -1916 VolcanicVent.tml
-1461 62 -2080 -1454 66 -2073 TinyFarmField.tml
-1453 47 -2290 -1417 71 -2279 SunkenShip-v2.tml
-1396 66 -1932 -1392 72 -1929 StonePillar.tml
-1389 65 -2104 -1378 76 -2095 ArrowTrapTomb.tml
-1344 75 -1622 -1339 80 -1615 ZombieHut.tml
-1331 68 -1747 -1321 73 -1737 RuinedSmallFountainDiagonal.tml
-1316 70 -2008 -1312 72 -2004 EmeraldOreOutcrop.tml
-1308 81 -2301 -1303 87 -2296 CaveSpiderBurrow.tml
-1300 69 -2193 -1293 78 -2186 Outcrop.tml
-1254 63 -1935 -1242 68 -1923 AncientFountain.tml
-1227 39 -1631 -1201 56 -1623 shipwreck.tml
-1213 71 -2035 -1210 75 -2032 StoneGrill.tml
-1124 73 -1869 -1115 88 -1860 MoaiHead.tml
-1114 66 -1954 -1109 71 -1947 ZombieHut.tml
-1106 40 -1593 -1070 64 -1582 SunkenShip-v2.tml
-1066 86 -1739 -1059 95 -1732 Outcrop.tml
-1031 77 -1839 -1021 86 -1827 StoneHouseMruined.tml
-947 78 -1804 -943 84 -1801 StonePillar.tml
-802 72 -1706 -786 85 -1694 Barn-intact.tml
-797 73 -1627 -795 77 -1624 SkeletonHeadStatue.tml
