# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-469 126 156 -462 135 163 Outcrop.tml
-466 84 -253 -463 88 -251 SkeletonHeadStatue.tml
-459 126 244 -455 132 247 StonePillar.tml
-431 68 -180 -427 70 -176 EmeraldOreOutcrop.tml
-408 123 58 -400 140 84 shipwreck.tml
-337 127 186 -334 131 188 SkeletonHeadStatue.tml
-334 36 -215 -327 45 -208 Outcrop.tml
-316 53 -106 -313 57 -103 StoneGrill.tml
-280 126 80 -270 131 90 RuinedSmallFountainDiagonal.tml
-202 126 164 -199 130 167 StoneGrill.tml
-135 36 -297 -131 38 -293 EmeraldOreOutcrop.tml
-115 126 50 -108 135 57 Outcrop.tml
-106 126 176 -99 130 183 TinyFarmField.tml
-104 37 36 -100 39 40 EmeraldOreOutcrop.tml
-71 29 -133 -63 46 -107 shipwreck.tml
-64 16 -312 -59 19 -305 PumpkinField.tml
-38 128 305 -34 130 309 EmeraldOreOutcrop.tml
-24 126 -359 -17 130 -352 TinyFarmField.tml
-19 126 99 -4 134 108 Archway.tml
5 127 -139 13 135 -128 MinersHut.tml
17 126 221 20 132 225 StonePillar.tml
35 126 -51 50 134 -36 Mausoleum.tml
38 39 172 41 43 174 SkeletonHeadStatue.tml
64 126 -318 67 132 -314 StonePillar.tml
86 126 79 96 131 89 RuinedSmallFountainDiagonal.tml
95 128 168 108 160 181 OreSpire.tml
95 126 247 100 129 254 PumpkinField.tml
127 128 -57 140 137 -44 VolcanicVent.tml
137 126 -186 142 129 -179 Melonfield.tml
165 127 276 173 135 287 MinersHut.tml
183 126 27 190 131 32 ZombieHut.tml
252 128 259 256 130 263 EmeraldOreOutcrop.tml
255 126 -125 264 134 -110 Archway.tml
281 126 13 291 135 25 StoneHouseMruined.tml
